<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="Web design, affordable web design, professional web design">
    <meta name="author" content="Olawuwo Abideen">
    <title> WTech Web Design | About </title>
    
    <link rel="stylesheet"  type="text/css" href="css/Website.css" />
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="Responsive Website.html" h1> <span class="highlight">WTech</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Responsive Website.html">Home</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li class="current"><a href="About.html">About</a></li>   
                </ul>
            </nav>
        </div>
    </header>
   
    <section id="newsletter">
        <div class="container">
            <h1> Subscribe To Our newsletter </h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, neque asperiores nesciunt praesentium deserunt recusandae eveniet fugit quo? Pariatur voluptatum saepe omnis aliquid? Voluptatibus nisi, enim possimus molestias a, delectus voluptate blanditiis ad dolor rerum quibusdam quos cupiditate inventore, nemo deleniti in! Tenetur quae animi eveniet officia debitis alias adipisci nam commodi, ullam, </p>
                <p class="dark"> consequuntur cum illum nemo expedita eos obcaecati? Itaque qui porro ipsa culpa neque placeat ut minus eligendi voluptatum tempora nihil tenetur voluptas sit natus eum magni consequatur labore modi aliquam impedit totam, distinctio nemo id! Neque eos quibusdam eius consequuntur vitae alias iusto architecto, excepturi perspiciatis odit, quidem voluptates earum veniam iste optio, et veritatis repellendus magnam labore?</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, neque asperiores nesciunt praesentium deserunt recusandae eveniet fugit quo? Pariatur voluptatum saepe omnis aliquid? Voluptatibus nisi, enim possimus molestias a, delectus voluptate blanditiis ad dolor rerum quibusdam quos cupiditate inventore, nemo deleniti in! Tenetur quae animi eveniet officia debitis alias adipisci nam commodi, ullam, </p>
                    </div>
            </aside>

        </div>
</section>
<footer>
    <p> WTech Web Design, Copyright &copy; 2021</p>
</footer>
</body>
</html> 